<?php
return [
    "dayoff" => [
        'insert' => [
            'page_title' => 'Setting Day Off',
            'all_company' => 'All Comapny',
            'room' => 'Room',
            'team' => 'Team',
            'position' => 'Position',
            'staff' => 'Code Staff | Full Name ',
            'time_day_off' => 'Day Off Time',
            'start_date' => 'Start Date',
            'start_time' => 'Start Time',
            'end_date' => 'End Date',
            'end_time' => 'End Time',
            'total_date' => 'Total Days',
            'unit_date' => 'Days',
            'title' => 'Title',
            'note' => 'Note',
            'board_of_executive' => 'Board Of Executive',
            'hr_addmin' => 'HR Admin',
        ],
    ],
    "menu"=>"Menu",
    "dashboards"=>"Dashboards",
    "analytics"=>"Analytics",
    "crm"=>"CRM",
    "ecommerce"=>"Ecommerce",
    "crypto"=>"Crypto",
    "projects"=>"Projects",
    "apps" =>"Apps",
    "calendar"=>"Calendar",
    "chat"=>"Chat",
    "mailbox"=>"Mailbox",
    "products"=>"Products",
    "product-Details"=>"Product Details",
    "create-product"=>"Create Product",
    "orders"=>"Orders",
    "order-details"=>"Order Details",
    "customers"=>"Customers",
    "shopping-cart"=>"Shopping Cart",
    "checkout"=>"Checkout",
    "sellers"=>"Sellers",
    "sellers-details"=> "Seller Details",
    "list"=>"List",
    "overview"=>"Overview",
    "create-project"=>"Create Project",
    "tasks"=>"Tasks",
    "kanbanboard"=>"Kanban Board",
    "list-view"=>"List View",
    "task-details"=>"Task Details",
    "contacts"=>"Contacts",
    "companies"=>"Companies",
    "deals"=>"Deals",
    "leads"=>"Leads",
    "transactions"=>"Transactions",
    "buy-sell"=>"Buy & Sell",
    "my-wallet"=>"My Wallet",
    "ico-list"=>"ICO List",
    "kyc-application"=>"KYC Application",
    "invoices"=>"Invoices",
    "details"=>"Invoice Details",
    "create-invoice"=>"Create Invoice",
    "supprt-tickets"=>"Support Tickets",
    "ticket-details"=>"Ticket Details",
    "layouts"=>"Layouts",
    "horizontal"=>"Horizontal",
    "detached"=>"Detached",
    "two-column"=>"Two Column",
    "hovered"=>"Hovered",
    "pages"=>"Pages",
    "authentication"=>"Authentication",
    "signin"=>"Sign In",
    "basic"=>"Basic",
    "cover"=>"Cover",
    "signup"=>"Sign Up",
    "password-reset"=>"Password Reset",
    "password-create"=>"Password Create",
    "lock-screen"=>"Lock Screen",
    "logout"=>"Logout",
    "success-message"=>"Success Message",
    "two-step-verification"=>"Two Step Verification",
    "errors"=>"Errors",
    "404-basic"=>"404 Basic",
    "404-cover"=>"404 Cover",
    "404-alt"=>"404 Alt",
    "500"=>"500",
    "offline-page"=>"Offline Page",
    "starter"=>"Starter",
    "profile"=>"Profile",
    "simple-page"=>"Simple Page",
    "settings"=>"Settings",
    "team"=>"Team",
    "timeline"=>"Timeline",
    "faqs"=>"FAQs",
    "pricing"=>"Pricing",
    "gallery"=>"Gallery",
    "maintenance"=>"Maintenance",
    "coming-soon"=>"Coming Soon",
    "sitemap"=>"Sitemap",
    "search-results"=>"Search Results",
    "components"=>"Components",
    "base-ui"=>"Base UI",
    "alerts"=>"Alerts",
    "badges"=>"Badges",
    "buttons"=>"Buttons",
    "colors"=>"Colors",
    "cards"=>"Cards",
    "carousel"=>"Carousel",
    "dropdowns"=>"Dropdowns",
    "grid"=>"Grid",
    "images"=>"Images",
    "tabs"=>"Tabs",
    "accordion-collapse"=>"Accordion & Collapse",
    "modals"=>"Modals",
    "offcanvas"=>"Offcanvas",
    "placeholders"=>"Placeholders",
    "progress"=>"Progress",
    "notifications"=>"Notifications",
    "media-object"=>"Media object",
    "embed-video"=>"Embed Video",
    "typography"=>"Typography",
    "lists"=>"Lists",
    "general"=>"General",
    "ribbons"=>"Ribbons",
    "utilities"=>"Utilities",
    "advance-ui"=>"Advance UI",
    "new"=>"New",
    "sweet-alerts"=>"Sweet Alerts",
    "nestable-list"=>"Nestable List",
    "scrollbar"=>"Scrollbar",
    "animation"=>"Animation",
    "tour"=>"Tour",
    "swiper-slider"=>"Swiper Slider",
    "ratings"=>"Ratings",
    "highlight"=>"Highlight",
    "scrollSpy"=>"ScrollSpy",
    "widgets"=>"Widgets",
    "forms"=>"Forms",
    "basic-elements"=>"Basic Elements",
    "form-select"=>"Form Select",
    "checkboxs-radios"=>"Checkboxs & Radios",
    "pickers"=>"Pickers",
    "input-masks"=>"Input Masks",
    "advanced"=>"Advanced",
    "range-slider"=>"Range Slider",
    "validation"=>"Validation",
    "wizard"=>"Wizard",
    "editors"=>"Editors",
    "file-uploads"=>"File Uploads",
    "form-layouts"=>"Form Layouts",
    "tables"=>"Tables",
    "basic-tables"=>"Basic Tables",
    "grid-js"=>"Grid Js",
    "list-js"=>"List Js",
    "charts"=>"Charts",
    "apexcharts"=>"Apexcharts",
    "line"=>"Line",
    "area"=>"Area",
    "column"=>"Column",
    "bar"=>"Bar",
    "mixed"=>"Mixed",
    "candlstick"=>"Candlstick",
    "boxplot"=>"Boxplot",
    "bubble"=>"Bubble",
    "scatter"=>"Scatter",
    "heatmap"=>"Heatmap",
    "treemap"=>"Treemap",
    "pie"=>"Pie",
    "radialbar"=>"Radialbar",
    "radar"=>"Radar",
    "polar-area"=>"Polar Area",
    "chartjs"=>"Chartjs",
    "echarts"=>"Echarts",
    "icons"=>"Icons",
    "remix"=>"Remix",
    "boxicons"=>"Boxicons",
    "material-design"=>"Material Design",
    "line-awesome"=>"Line Awesome",
    "feather"=>"Feather",
    "maps"=>"Maps",
    "google"=>"Google",
    "vector"=>"Vector",
    "leaflet"=>"Leaflet",
    "multi-level"=>"Multi Level",
    "level-1.1"=>"Level 1.1",
    "level-1.2"=>"Level 1.2",
    "level-2.1"=>"Level 2.1",
    "level-2.2"=>"Level 2.2",
    "level-3.1"=>"Level 3.1",
    "level-3.2"=>"Level 3.2",
    "project-list"=>"Project list",
    "Apex_Line_Chart" => "Apex Line Chart",
    "Apex_Area_Chart" => "Apex Area Chart",
    "Apex_Column_Chart" => "Apex Column Chart",
    "Apex_Bar_Chart" => "Apex Bar Chart",
    "Apex_Mixed_Chart" => "Apex Mixed Chart",
    "Apex_Timeline_Chart" => "Apex Timeline Chart",
    "Apex_Candlstick_Chart" => "Apex Candlestick Chart",
    "Apex_Boxplot_Chart" => "Apex Boxplot Chart",
    "Apex_Bubble_Chart" => "Apex Bubble Chart",
    "Apex_Scatter_Chart" => "Apex Scatter Chart",
    "Apex_Heatmap_Chart" => "Apex Heatmap Chart",
    "Apex_Treemap_Chart" => "Apex Treemap Chart",
    "Apex_Pie_Chart" => "Apex Pie Chart",
    "Apex_Radialbar_Chart" => "Apex Radial Bar Chart",
    "Apex_Line_Chart" => "Apex Line Chart",
    "Apex_Radar_Chart" => "Apex Radar Chart",
    "Apex_Polar_area_Chart" => "Apex Polar Area Chart",

    "nft"=> "NFT",
    "email"=> "Email",
    "email-templates"=> "Email Templates",
    "basic-action"=> "Basic Action",
    "ecommerce-action"=> "Ecommerce Action",
    "nft-marketplace"=> "NFT Marketplace",
    "marketplace"=> "Marketplace",
    "explore-now"=> "Explore Now",
    "live-auction"=> "Live Auction",
    "item-details"=> "Item Details",
    "collections"=> "Collections",
    "creators"=> "Creators",
    "ranking"=> "Ranking",
    "wallet-connect"=> "Wallet Connect",
    "create-nft"=> "Create NFT",
    "one-page"=> "One Page",
    "nft-landing"=> "NFT Landing",
    "select2"=> "Select2",
    "datatables"=> "Datatables",
];
?>
