<?php
return
    [
        'relations' => [
            1 => 'Bố',
            2 => 'Mẹ',
            3 => 'Anh',
            4 => 'Chị',
            5 => 'Em',
            6 => 'Vợ',
            7 => 'Chồng',
            8 => 'Con',
        ],

        'ethnic' => [
            1 => 'Kinh',
            2 => 'Tày',
            3 => 'Thái',
            4 => 'Hoa',
            5 => 'Khơ-me',
            6 => 'Mường',
            7 => 'Nùng',
            8 => 'HMông',
            9 => 'Dao',
            10 => 'Gia-rai',
            11 => 'Ngái',
            12 => 'Ê-đê',
            13 => 'Ba na',
            14 => 'Xơ-Đăng',
            15 => 'Sán Chay',
            16 => 'Cơ-ho',
            17 => 'Chăm',
            18 => 'Sán Dìu',
            19 => 'Hrê',
            20 => 'Mnông',
            21 => 'Ra-glai',
            22 => 'Xtiêng',
            23 => 'Bru-Vân Kiều',
            24 => 'Thổ',
            25 => 'Giáy',
            26 => 'Cơ-tu',
            27 => 'Gié Triêng',
            28 => 'Mạ',
            29 => 'Khơ-mú',
            30 => 'Co',
            31 => 'Tà-ôi',
            32 => 'Chơ-ro',
            33 => 'Kháng',
            34 => 'Xinh-mun',
            35 => 'Hà Nhì',
            36 => 'Chu ru',
            37 => 'Lào',
            38 => 'La Chí',
            39 => 'La Ha',
            40 => 'Phù Lá',
            41 => 'La Hủ',
            42 => 'Lự',
            43 => 'Lô Lô',
            44 => 'Chứt',
            45 => 'Mảng',
            46 => 'Pà Thẻn',
            47 => 'Co Lao',
            48 => 'Cống',
            49 => 'Bố Y',
            50 => 'Si La',
            51 => 'Pu Péo',
            52 => 'Brâu',
            53 => 'Ơ Đu',
            54 => 'Rơ măm',
            55 => 'Người nước ngoài',
        ],

        'contract' => [
            1 => 'Xác định thời hạn',
            2 => 'Không xác định thời hạn',
        ],

        'literacy' => [
            1 => 'Trung cấp',
            2 => 'Cao đẳng',
            3 => 'Đại học',
            4 => 'Thạc sĩ',
        ],

        'rank' => [
            1 => 'Lao động phổ thông',
            2 => 'Nhân viên',
            3 => 'Chuyên viên',
            4 => 'Tổ trưởng',
            5 => 'Trưởng phòng',
            6 => 'Giám đốc chức năng',
            7 => 'Ban Giám đốc',
        ],

        'rank_chart' => [
            1 => 'Lao động phổ thông',
            2 => 'Nhân viên',
            3 => 'Chuyên viên',
            4 => 'Tổ trưởng',
            5 => 'Trưởng phòng',
            6 => 'Giám đốc chức năng',
            7 => 'Ban Giám đốc',
            9 => 'Chuyên viên / Nhân viên'
        ],

        'status_confirm' => [
            'criteria' => [
                1 => 'Chưa xác nhận bởi người tạo',
                2 => 'Đã xác nhận và đợi P.QT HC-NS duyệt',
                3 => 'Đã được duyệt bởi P.QT HC-NS và đợi BGĐ duyệt',
                4 => 'Đã được BGĐ duyệt',
                5 => 'Không được duyệt bởi P.QT HC-NS',
                6 => 'Không được duyệt bởi Ban Giám Đốc',
            ],
            'recruitment-proposal' => [
                1 => 'Chưa xác nhận bởi Người Đề Xuất',
                2 => 'Đã xác nhận và đợi Quản Lý Phòng duyệt',
                3 => 'Đã được duyệt bởi Quản Lý Phòng và đợi P.QT HC-NS duyệt',
                4 => 'Đã được duyệt bởi P.QT HC-NS và đợi BGĐ duyệt',
                5 => 'Đã được BGĐ duyệt',
                6 => 'Không được duyệt bởi Quản Lý Phòng',
                7 => 'Không được duyệt bởi P.QT HC-NS',
                8 => 'Không được duyệt bởi Ban Giám Đốc',
                9 => 'Đã xác nhận và đợi P.QT HC-NS duyệt'
            ],
            'kpi' => [
                1 => 'Chưa xác nhận bởi người tạo',
                2 => 'Đã xác nhận và đợi P.QT HC-NS duyệt',
                3 => 'Đã được duyệt bởi P.QT HC-NS và đợi BGĐ duyệt',
                4 => 'Đã được BGĐ duyệt và đợi người nhận nghiệm thu',
                5 => 'Đã cập nhật nghiệm thu và đợi người giao việc duyệt',
                6 => 'Đã duyệt nghiệm thu bởi người giao việc duyệt và đợi P.QT HC-NS duyệt',
                7 => 'Đã duyệt nghiệm thu bởi P.QT HC-NS và đợi BGĐ duyệt',
                8 => 'Đã được BGĐ duyệt nghiệm thu',
                9 => 'Không được duyệt bởi P.QT HC-NS',
                10 => 'Không được duyệt bởi Ban Giám Đốc',
                11 => 'Không được duyệt nghiệm thu bởi người giao việc',
                12 => 'Không được duyệt nghiệm thu bởi P.QT HC-NS',
                13 => 'Không được duyệt nghiệm thu bởi Ban Giám Đốc',
            ],
            'dayoff' => [
                1 => 'Chưa xác nhận bởi người tạo',
                2 => 'Đã xác nhận và đợi P.QT HC-NS duyệt',
                3 => 'Đã được duyệt bởi P.QT HC-NS và đợi BGĐ duyệt',
                4 => 'Đã được BGĐ duyệt',
                5 => 'Không được duyệt bởi P.QT HC-NS',
                6 => 'Không được duyệt bởi Ban Giám Đốc'
            ], 

            'form_dayoff' => [
                1   => 'Chưa xác nhận bởi người tạo',
                2   => 'Đã xác nhận và đợi Người Thay Thế duyệt',
                3   => 'Đã xác nhận (Không có Người thay thế) và đợi Người Quản Lý Trực Tiếp duyệt',
                4   => 'Đã được Người Thay Thế duyệt và đợi Người Quản Lý Trực Tiếp duyệt',
                5   => 'Đã được duyệt bởi Người Quản Lý Trực Tiếp và đợi P.QT HC-NS duyệt',
                6   => 'Đã được P.QT HC-NS duyệt',
                7   => 'Không được duyệt bởi Người Thay Thế',
                8   => 'Không được duyệt bởi Người Quản Lý Trực Tiếp',
                9   => 'Không được duyệt bởi P.QT HC-NS',
                10  => 'Đã bị Hủy vì có Đơn Khác',
                11  => 'Đã bị Thay Đổi do Đơn Khác'            
            ],

            'recruit_result' => [
                1 => 'Đang đợi P.QT HC-NS phỏng vấn',
                2 => 'P.QT HC-NS đã phỏng vấn và đợi Trưởng Phòng phỏng vấn',
                3 => 'Trưởng Phòng đã phỏng vấn và đợi Ban Giám Đốc phỏng vấn',
                4 => 'Ban Giám Đốc đã phỏng vấn',
                5 => 'Ứng viên không đạt được phỏng vấn bởi P.QT HC-NS',
                6 => 'Ứng viên không đạt được phỏng vấn bởi Trưởng Phòng',
                7 => 'Ứng viên không đạt được phỏng vấn bởi Ban Giám Đốc',
            ],

            'internship' => [
                1   => 'Chưa xác nhận bởi người tạo',
                2   => 'Đợi Người Nhận Việc xác nhận',
                3   => 'Đã được xác nhận bới Người Nhận Việc và đợi Người Giao Việc duyệt',
                4   => 'Đã được duyệt bới Người Giao Việc và đợi Quản Lý Phòng duyệt',
                5   => 'Đã được duyệt bởi Quản Lý Phòng và đợi P.QT HC-NS duyệt',
                6   => 'Đã được P.QT HC-NS duyệt và đợi BGĐ duyệt',
                7   => 'Đã được BGĐ duyệt',
                8   => 'Không được duyệt bởi Người Giao Việc',
                9   => 'Không được duyệt bởi Quản Lý Phòng',
                10  => 'Không được duyệt bởi P.QT HC-NS',
                11  => 'Không được duyệt bởi BGĐ',
                12  => 'Người Giao Việc duyệt chấm dứt thử việc',
                13  => 'P.QT HC-NS duyệt chấm dứt thử việc',
                14  => 'P.QT HC-NS KHÔNG duyệt chấm dứt thử việc'
            ],

            'salary' => [
                1 => 'Chưa xác nhận bởi người lập biểu',
                2 => 'Đã được xác nhận bởi người lập biểu và đợi Trường Phòng Nhân Sự duyệt',
                3 => 'Đã được duyệt bởi Trưởng Phòng Nhân Sự và đợi Trưởng Phòng Kế Toán duyệt',
                4 => 'Đã được duyệt bởi Trưởng Phòng Kế Toán và đợi BGĐ duyệt',
                5 => 'Đã được duyệt bởi BGĐ',
                6 => 'Không được duyệt bởi Trưởng Phòng Nhân Sự',
                7 => 'Không được duyệt bởi Trưởng Phòng Kế Toán',
                8 => 'Không được duyệt bởi BGĐ',
            ]
        ],

        'type_confirm' => [
            1  => 'Người nhận việc',
            2  => 'HR duyệt',
            3  => 'Manager duyệt',
            4  => 'QL Phòng duyệt',
            5  => 'Người quản lý',
            6  => 'Trưởng phòng duyệt',
            7  => 'Nguời thay thế duyệt',
            8  => 'Người quản lý trực tiếp duyệt',
            9  => 'TP Nhân Sự duyệt',
            10 => 'TP Kế Toán duyệt',
            99 => 'Người giao việc'
        ],

        'assignment_type' => [
            1 => 'Criteria',
            2 => 'Kpis',
            3 => 'Recruit',
            4 => 'Interview_Offer',
            5 => 'Interview_judge',
            6 => 'Leave Application',
            7 => 'DayOff',
            8 => 'Probation',
            9 => 'FormDayOff',
            10 => 'Internship',
            11 => 'Salary',
        ],

        'national' => [
            1 => 'Afghanistan',
            2 => 'Albania',
            3 => 'Algeria',
            4 => 'Andorra',
            5 => 'Angola',
            6 => 'Antigua and Barbuda',
            7 => 'Argentina',
            8 => 'Armenia',
            9 => 'Australia',
            10 => 'Austria',
            11 => 'Azerbaijan',
            12 => 'Bahamas',
            13 => 'Bahrain',
            14 => 'Bangladesh',
            15 => 'Barbados',
            16 => 'Belarus',
            17 => 'Belgium',
            18 => 'Belize',
            19 => 'Benin',
            20 => 'Bhutan',
            21 => 'Bolivia',
            22 => 'Bosnia and Herzegovina',
            23 => 'Botswana',
            24 => 'Brazil',
            25 => 'Brunei',
            26 => 'Bulgaria',
            27 => 'Burkina Faso',
            28 => 'Burundi',
            29 => "Côte d'Ivoire",
            30 => 'Cabo Verde',
            31 => 'Cambodia',
            32 => 'Cameroon',
            33 => 'Canada',
            34 => 'Central African Republic',
            35 => 'Chad',
            36 => 'Chile',
            37 => 'China',
            38 => 'Colombia',
            39 => 'Comoros',
            40 => 'Congo',
            41 => 'Costa Rica',
            42 => 'Croatia',
            43 => 'Cuba',
            44 => 'Cyprus',
            45 => 'Czechia',
            46 => 'Democratic Republic of the Congo',
            47 => 'Denmark',
            48 => 'Djibouti',
            49 => 'Dominica',
            50 => 'Dominican Republic',
            51 => 'Ecuador',
            52 => 'Egypt',
            53 => 'El Salvador',
            54 => 'Equatorial Guinea',
            55 => 'Eritrea',
            56 => 'Estonia',
            57 => 'Eswatini',
            58 => 'Ethiopia',
            59 => 'Fiji',
            60 => 'Finland',
            61 => 'France',
            62 => 'Gabon',
            63 => 'Gambia',
            64 => 'Georgia',
            65 => 'Germany',
            66 => 'Ghana',
            67 => 'Greece',
            68 => 'Grenada',
            69 => 'Guatemala',
            70 => 'Guinea',
            71 => 'Guinea-Bissau',
            72 => 'Guyana',
            73 => 'Haiti',
            74 => 'Holy See',
            75 => 'Honduras',
            76 => 'Hungary',
            77 => 'Iceland',
            78 => 'India',
            79 => 'Indonesia',
            80 => 'Iran',
            81 => 'Iraq',
            82 => 'Ireland',
            83 => 'Israel',
            84 => 'Italy',
            85 => 'Jamaica',
            86 => 'Japan',
            87 => 'Jordan',
            88 => 'Kazakhstan',
            89 => 'Kenya',
            90 => 'Kiribati',
            91 => 'Kuwait',
            92 => 'Kyrgyzstan',
            93 => 'Laos',
            94 => 'Latvia',
            95 => 'Lebanon',
            96 => 'Lesotho',
            97 => 'Liberia',
            98 => 'Libya',
            99 => 'Liechtenstein',
            100 => 'Lithuania',
            101 => 'Luxembourg',
            102 => 'Madagascar',
            103 => 'Malawi',
            104 => 'Malaysia',
            105 => 'Maldives',
            106 => 'Mali',
            107 => 'Malta',
            108 => 'Marshall Islands',
            109 => 'Mauritania',
            110 => 'Mauritius',
            111 => 'Mexico',
            112 => 'Micronesia',
            113 => 'Moldova',
            114 => 'Monaco',
            115 => 'Mongolia',
            116 => 'Montenegro',
            117 => 'Morocco',
            118 => 'Mozambique',
            119 => 'Myanmar',
            120 => 'Namibia',
            121 => 'Nauru',
            122 => 'Nepal',
            123 => 'Netherlands',
            124 => 'New Zealand',
            125 => 'Nicaragua',
            126 => 'Niger',
            127 => 'Nigeria',
            128 => 'North Korea',
            129 => 'North Macedonia',
            130 => 'Norway',
            131 => 'Oman',
            132 => 'Pakistan',
            133 => 'Palau',
            134 => 'Palestine State',
            135 => 'Panama',
            136 => 'Papua New Guinea',
            137 => 'Paraguay',
            138 => 'Peru',
            139 => 'Philippines',
            140 => 'Poland',
            141 => 'Portugal',
            142 => 'Qatar',
            143 => 'Romania',
            144 => 'Russia',
            145 => 'Rwanda',
            146 => 'Saint Kitts and Nevis',
            147 => 'Saint Lucia',
            148 => 'Saint Vincent and the Grenadines',
            149 => 'Samoa',
            150 => 'San Marino',
            151 => 'Sao Tome and Principe',
            152 => 'Saudi Arabia',
            153 => 'Senegal',
            154 => 'Serbia',
            155 => 'Seychelles',
            156 => 'Sierra Leone',
            157 => 'Singapore',
            158 => 'Slovakia',
            159 => 'Slovenia',
            160 => 'Solomon Islands',
            161 => 'Somalia',
            162 => 'South Africa',
            163 => 'South Korea',
            164 => 'South Sudan',
            165 => 'Spain',
            166 => 'Sri Lanka',
            167 => 'Sudan',
            168 => 'Suriname',
            169 => 'Sweden',
            170 => 'Switzerland',
            171 => 'Syria',
            172 => 'Tajikistan',
            173 => 'Tanzania',
            174 => 'Thailand',
            175 => 'Timor-Leste',
            176 => 'Togo',
            177 => 'Tonga',
            178 => 'Trinidad and Tobago',
            179 => 'Tunisia',
            180 => 'Turkey',
            181 => 'Turkmenistan',
            182 => 'Tuvalu',
            183 => 'Uganda',
            184 => 'Ukraine',
            185 => 'United Arab Emirates',
            186 => 'United Kingdom',
            187 => 'United States of America',
            188 => 'Uruguay',
            189 => 'Uzbekistan',
            190 => 'Vanuatu',
            191 => 'Venezuela',
            192 => 'Vietnam',
            193 => 'Yemen',
            194 => 'Zambia',
            195 => 'Zimbabwe',
        ],

        'header_criteria' => [
            'location' => 'Vị trí',
            'target' => 'Mục tiêu',
            'recruitment_requirements' => 'Yêu cầu tuyển dụng',
            'capability_requirements' => 'Yêu cầu năng lực',
            'function' => 'Chức năng',
            'mission' => 'Nhiệm vụ',
            'power' => 'Quyền hạn',
            'wage' => 'Lương',
            'kpis' => 'KPIs',
            'bonus' => 'Thưởng',
            'disc' => 'DISC',
            'report' => 'Báo cáo',
        ],
        'header_recruit_criteria' => [
            'location' => 'Vị trí',
            'target' => 'Mục tiêu',
            'recruitment_requirements' => 'Yêu cầu tuyển dụng',
            'capability_requirements' => 'Yêu cầu năng lực',
            'function' => 'Chức năng',
            'job_duties' => 'Nhiệm vụ',
            'wage' => 'Lương',
            'bonus' => 'Thưởng',
            'disc' => 'DISC'
        ],
        'header_recruit' => [
            'number_vacancies' => 'Số lượng tuyển dụng',
            'recruitment_purpose' => 'Mục đích tuyển dụng',
            'recruitment_time' => 'Thời gian tuyển dụng',
            'type_work' => 'Loại hình làm việc',
            'manpower_demarcation' => 'Định biên nhân sự',
            'age' => 'Độ tuổi',
            'gender' => 'Giới tính',
            'experience_year' => 'Số năm kinh nghiệm',
            'academic_level' => 'Trình độ học vấn',
            'qualification' => 'Trình độ chuyên môn',
            'job_duties' => 'Nhiệm vụ công việc',
            'disc' => 'DISC',
            'english_level' => 'Trình độ ngoại ngữ',
            'computer_skill' => 'Trình độ tin học',
            'device_requirements' => 'Yêu cầu thiết bị',
            'other_requirements' => 'Yêu cầu khác',
        ],
        'type_timekeep' => [

            0   => [
                'class' => 'c1',
                'value' => '',
            ],

            1   =>
            [
                'class' => 'c1',
                'value' => '0.5',
            ],
            2   => 
            [
                'class' => 'c2',
                'value' => '1.0',
            ],
            3   => 
            [
                'class' => 'c3',
                'value' => '0.5P+0.5',
            ],
            4   => 
            [
                'class' => 'c4',
                'value' => '1.0',
            ],
            5   => 
            [
                'class' => 'c5',
                'value' => 'P',
            ],
            6   => 
            [
                'class' => 'c6',
                'value' => 'KL',
            ],
            7   => 
            [
                'class' => 'c6',
                'value' => '0.5KL',
            ],
            8   => 
            [
                'class' => 'c7',
                'value' => '1.0',
            ],
            9   => 
            [
                'class' => 'c8',
                'value' => '0,0',
            ],
            10   => 
            [
                'class' => 'c9',
                'value' => '0.5P',
            ],
            11  => 
            [
                'class' => 'c10',
                'value' => '0.5+P',
            ],
            12  => 
            [
                'class' => 'c11',
                'value' => '0.5+KL',
            ],
            13  => 
            [
                'class' => 'c12',
                'value' => '0.5P+KL',
            ],
            14  => 
            [
                'class' => 'c13',
                'value' => 'TS',
            ],
        ],

        'type_form_day_off' => [
            1 => "Phép Năm",
            2 => 'Nghỉ Không Lương',
            3 => 'Nghỉ Ốm Hưởng BHXH',
            4 => 'Thai Sản',
            5 => 'Nghỉ Hưởng Nguyên Lương Theo Quy Định',
        ],
        'type_contact' => [
            1 => 'CT',
            2 => 'TV',
            3 => 'HT',
            4 => 'TT'
        ]
    ];
